.card-list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.78);

  .card-img {
    width: 100%;
  }

  .card-details {
    padding: 5px;
    position: relative;
    margin-top: auto;

    .card-details-name {
      margin-top: 3px;
      margin-bottom: 3px;
    }
    .card-details-city {
      margin-top: 3px;
      font-size: 0.9rem;
    }
    .card-details-rating-area {
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
    }
    .card-details-rating {
      @include rating($rating-measure * 2);
      text-align: center;
    }
    .card-details-btn {
      float: right;
      margin-bottom: 5px;
      margin-right: 10px;
      border: 1px solid $light-green;
      color: $light-green;
      @include buttonEffects($light-green, $green-shadow);
    }
  }
}

@media (max-width: 960px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
