.modal {
  form {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: white;
    padding: 5px;

    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.78);

    h1 {
      margin-top: 3px;
    }

    .form-controls {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      .form-control {
        font-family: inherit;
        margin: 0;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: all 0.15s ease-in-out;
        box-sizing: border-box;
      }
    }
    .modal-save-btn {
      border: 1px solid $middle-blue;
      color: $middle-blue;
      margin-top: 10px;

      @include buttonEffects($middle-blue, $mid-blue-shadow);
    }
  }

  .modal-close {
    position: absolute;
    top: 5px;
    right: 5px;
    border: 1px solid $deep-red;
    color: $deep-red;
    padding: 2px 10px;
    font-size: 0.9rem;
    &:hover {
      background-color: $deep-red;
      color: white;
    }
  }

  transition: opacity 200ms ease-out;
  animation: fadeIn 150ms ease-out;
}

@media (max-width: 1000px) {
  .modal {
    form {
      width: 80%;
    }
  }
}

@media (max-width: 600px) {
  .modal {
    form {
      width: 95%;

      .form-controls {
        grid-template-columns: 1fr;
      }
    }
  }
}
